$*************HEADING****************************************
$
PROJ 'T079' '1'
$
SET depmin 0.01
$***********MODEL INPUT**************************************
$
$CGRID REG 0.675 0 0 1798.65 1392.3 571 442
CGRID 0.675 0 0 1798.65 1392.3 571 442
$
VERT 2
$
INPGRID BOTTOM REG 0.675 0 0 571 442 3.15 3.15 $ EXC -99
READINP BOTTOM 45. '2BB1v4_bot_gridmodify4i.bot' 4 0 FREE
$
INPGRID POROSITY REG 0.675 0 0 571 442 3.15 3.15 
READINP POROSITY 1. '2BB1v4_por_gridmodify4d.por' 4 0 FREE
$
INPGRID PSIZE REG 0.675 0 0 571 442 3.15 3.15 
READINP PSIZE 45. '2BB1v4_psiz_gridmodify4d.psiz' 4 0 FREE
$
INPGRID HSTRUCTURE REG 0.675 0 0 571 442 3.15 3.15 
READINP HSTRUCTURE 45. '2BB1v4_hstr_gridmodify4i.hstr' 4 0 FREE
$
INITIAL ZERO
$
BOUND SHAPE JON PEAK DSPR POWER
BOUND SEGMENT XY 0.675 0 45 0 BTYPE VEL UNIFORM FOURIER 0 0 0 0
BOUND SEGMENT XY 45 0 1755 0 BTYPE WEAK SMOO 1 SEC UNIFORM SPECT 4.7556 9.9952
BOUND SEGMENT XY 1755 0 1799.325 0 BTYPE VEL UNIFORM FOURIER 0 0 0 0
$
BOUND SIDE E CCW BTYPE VEL UNIFORM FOURIER 0 0 0 0
BOUND SIDE W CCW BTYPE VEL UNIFORM FOURIER 0 0 0 0
$
SPON N 37.8
$
$FRIC CONST 0
$
NONHYDROSTATIC
$
DISCRET UPW MOM
$
DISCRET UPW WMOM
$
TIMEI 0.2 0.5
$
$************ OUTPUT REQUESTS *******************************
$
POINTS 'punt1' 447.075	359.505
POINTS 'punt2' 1345.635	361.755
POINTS 'punt3' 896.400	307.575
POINTS 'punt4' 895.455	277.065
POINTS 'punt5' 899.685	543.600
POINTS 'punt6' 811.485	743.940
POINTS 'punt7' 726.435	856.305
POINTS 'punt8' 726.660	1020.645
POINTS 'punt9' 728.190	1183.095
POINTS 'punt10' 896.175	203.715
POINTS 'punt11' 900.000	856.350
POINTS 'punt12' 900.360	1183.275
POINTS 'punt13' 1072.350	715.500
POINTS 'punt14' 1072.350	856.350
POINTS 'punt15' 1071.315	1017.045
POINTS 'punt16' 1072.080	1181.340
POINTS 'punt17' 1127.115	980.730
POINTS 'punt18' 1226.385	1080.540
POINTS 'punt19' 1378.800	1230.300
POINTS 'punt20' 1194.705	915.030
POINTS 'punt21' 1295.595	1014.255
POINTS 'punt22' 1448.460	1166.355
POINTS 'punt23' 670.365	359.730
POINTS 'punt24' 894.825	360.945
POINTS 'punt25' 1121.175	360.450
POINTS 'punt26' 900.000	715.500
POINTS 'punt27' 899.775	1020.510
$
FRAME 'frame1' 0.675 0 0 1798.65 1392.3 571 442
FRAME 'frame2' 0.675 0 0 1798.65 1392.3 57 44
$
QUANTITY XP 'Xp' 'Xp' 0 2250
QUANTITY YP 'Yp' 'Yp' 0 2250
QUANTITY WATLEV 'WATLEV' 'WATLEV' -10 10 -999
QUANTITY HS 'HS' 'HS' 0 10 -999 0 25 MIN
$
TABLE 'punt1' HEAD 'T079_p1.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt2' HEAD 'T079_p2.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt3' HEAD 'T079_p3.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt4' HEAD 'T079_p4.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt5' HEAD 'T079_p5.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt6' HEAD 'T079_p6.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt7' HEAD 'T079_p7.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt8' HEAD 'T079_p8.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt9' HEAD 'T079_p9.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt10' HEAD 'T079_p10.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt11' HEAD 'T079_p11.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt12' HEAD 'T079_p12.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt13' HEAD 'T079_p13.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt14' HEAD 'T079_p14.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt15' HEAD 'T079_p15.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt16' HEAD 'T079_p16.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt17' HEAD 'T079_p17.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt18' HEAD 'T079_p18.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt19' HEAD 'T079_p19.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt20' HEAD 'T079_p20.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt21' HEAD 'T079_p21.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt22' HEAD 'T079_p22.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt23' HEAD 'T079_p23.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt24' HEAD 'T079_p24.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt25' HEAD 'T079_p25.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt26' HEAD 'T079_p26.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
TABLE 'punt27' HEAD 'T079_p27.tbl' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 0.10 SEC
$
TABLE 'punt1' HEAD 'T079_p1_hs.tbl' XP YP HS
TABLE 'punt2' HEAD 'T079_p2_hs.tbl' XP YP HS
TABLE 'punt3' HEAD 'T079_p3_hs.tbl' XP YP HS
TABLE 'punt4' HEAD 'T079_p4_hs.tbl' XP YP HS
TABLE 'punt5' HEAD 'T079_p5_hs.tbl' XP YP HS
TABLE 'punt6' HEAD 'T079_p6_hs.tbl' XP YP HS
TABLE 'punt7' HEAD 'T079_p7_hs.tbl' XP YP HS
TABLE 'punt8' HEAD 'T079_p8_hs.tbl' XP YP HS
TABLE 'punt9' HEAD 'T079_p9_hs.tbl' XP YP HS
TABLE 'punt10' HEAD 'T079_p10_hs.tbl' XP YP HS
TABLE 'punt11' HEAD 'T079_p11_hs.tbl' XP YP HS
TABLE 'punt12' HEAD 'T079_p12_hs.tbl' XP YP HS
TABLE 'punt13' HEAD 'T079_p13_hs.tbl' XP YP HS
TABLE 'punt14' HEAD 'T079_p14_hs.tbl' XP YP HS
TABLE 'punt15' HEAD 'T079_p15_hs.tbl' XP YP HS
TABLE 'punt16' HEAD 'T079_p16_hs.tbl' XP YP HS
TABLE 'punt17' HEAD 'T079_p17_hs.tbl' XP YP HS
TABLE 'punt18' HEAD 'T079_p18_hs.tbl' XP YP HS
TABLE 'punt19' HEAD 'T079_p19_hs.tbl' XP YP HS
TABLE 'punt20' HEAD 'T079_p20_hs.tbl' XP YP HS
TABLE 'punt21' HEAD 'T079_p21_hs.tbl' XP YP HS
TABLE 'punt22' HEAD 'T079_p22_hs.tbl' XP YP HS
TABLE 'punt23' HEAD 'T079_p23_hs.tbl' XP YP HS
TABLE 'punt24' HEAD 'T079_p24_hs.tbl' XP YP HS
TABLE 'punt25' HEAD 'T079_p25_hs.tbl' XP YP HS
TABLE 'punt26' HEAD 'T079_p26_hs.tbl' XP YP HS
TABLE 'punt27' HEAD 'T079_p27_hs.tbl' XP YP HS
$
TABLE 'frame1' HEAD 'T079_hs.fr' TSEC XP YP HS
$TABLE 'frame1' HEAD 'T079_wl.fr' TSEC XP YP DEP BOTL WATL OUTPUT 000324.800 0.01 SEC
TABLE 'frame1' HEAD 'T079_cfl.fr' TSEC XP YP DEP VKSIK VETAK OUTPUT 002000.000 5 SEC
$TABLE 'frame1' HEAD 'T079_cfl.fr' TSEC XP YP DEP VKSIK VETAK OUTPUT 000324.800 1.0 SEC
TABLE 'frame1' HEAD 'T079_wl.fr' TSEC XP YP WATL VKSI VETA OUTPUT 002943.000 5 SEC
$TABLE 'frame2' HEAD 'T079_lf.fr' TSEC XP YP WATL VKSI VETA OUTPUT 000000.000 5 SEC
$
$COMPUTE 000000.000 0.05 SEC 002953.000
COMPUTE 000000.000 0.01 SEC 002953.000
$COMPUTE 000000.000 0.01 SEC 000324.880
STOP
